html, body 
  max-width: 100%
  overflow-x: hidden
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
  height: 100% //A value other than height:auto needs to be set

.container-fluid
  margin-right: auto
  margin-left: auto
  padding: 0

body
  padding-top: 51px


